apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/FurqanMajeed22/argocd-demos.git
    targetRevision: main
    path: declarative_approach/online_shop
  destination:
   server: https://172.31.24.70:33893 
   namespace: default
  syncPolicy:
    automated:
      prune: true
      slefHeal: true
